# ConferenceRoom

./: README.md  pom.xml
src/main/java/com/example/conference_room_booking/: ConferenceRoomBookingApplication.java
src/main/java/com/example/conference_room_booking/controller/: ApprovalController.java  BookingController.java  EmployeeController.java  RoomController.java
src/main/java/com/example/conference_room_booking/dto/request/: BookingRequest.java
src/main/java/com/example/conference_room_booking/entity/: Approval.java  Booking.java  BookingStatus.java  Department.java  Employee.java  Equipment.java  Room.java
src/main/java/com/example/conference_room_booking/repository/: ApprovalRepository.java  BookingRepository.java  DepartmentRepository.java  EmployeeRepository.java  EquipmentRepository.java  RoomRepository.java
src/main/java/com/example/conference_room_booking/services/: ApprovalService.java  BookingService.java  EmployeeService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/com/conference/ConferenceRoomm/: ConferenceRoommApplicationTests.java
